{
  "name": "bedel-monitor",
  "private": true,
  "description": "The nodejs system monitor you've looking for",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monitor",
    "docker",
    "system",
    "host"
  ],
  "author": "Thiago Martins <rogue.thiago@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "docker-remote-api": "^4.4.1",
    "os-utils": "0.0.14",
    "shelljs": "^0.7.3"
  }
}
